apiVersion: v1
kind: Service
metadata:
  name: ibonjour12345-ceaee-service
spec:
  type: NodePort
  selector:
    app: ibonjour12345-ceaee
  ports:
    - protocol: TCP
      port: 8094
      targetPort: 3000
